REPLICATE_API_TOKEN="r8_Na9CWUV54rgZFVWnjqmPhadccqeDuHj1FzW1n"

MONGODB_API_TOKEN="d7ZQ2SeM3gDxO6DP"

HUGGINGFACE_API_TOKEN="Bearer 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"

GOOGLE_CLIENT_ID="1076853715346-2v1p6kabe9nheh3k1sfg85o4pj04qr73.apps.googleusercontent.com"

GOOGLE_CLIENT_SECRET="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"
